spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=9090

#Persistence Related Code
#spring.datasource.url=jdbc:mysql://localhost/tecnotabyoutube?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Oracle db Connection
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=2643
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

logging.level.org.hibernate.SQL=debug
